# psc-filing-api

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  run_dapperdox.sh  start.sh  suppress.xml
docs/: Error Types Class Diagram.puml  High Level Class Diagram.puml  Internal Data Model of PSC Classes.puml  PATCH Service Schematic.puml  PSC Filing API.postman_collection.json  Patch Service Schematic Implementation for PSCIndividuaFiling.puml  Patch Service Schematic Implementation for PscWithIdentificationFiling.puml  Target Data Model of PSC CHIPS and Statement Filing Classes.puml  Target Data Model of PSC Classes.puml  Target Data Model of PSC Filing Classes.puml  Validation Class Structure.puml  psc-filing-api.json  spec-v2.0.json
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/pscfiling/api/: PscFilingApiApplication.java
src/main/java/uk/gov/companieshouse/pscfiling/api/config/: AppConfig.java  FilingDataConfig.java  InterceptorConfig.java  LoggingConfig.java  PatchServiceProperties.java  ValidatorConfig.java
src/main/java/uk/gov/companieshouse/pscfiling/api/controller/: BaseFilingControllerImpl.java  FilingDataController.java  FilingDataControllerImpl.java  PscFilingController.java  PscFilingControllerImpl.java  PscIndividualFilingController.java  PscIndividualFilingControllerImpl.java  PscWithIdentificationFilingController.java  PscWithIdentificationFilingControllerImp.java  PscWithIdentificationFilingControllerImpl.java  ValidationStatusController.java  ValidationStatusControllerImpl.java
src/main/java/uk/gov/companieshouse/pscfiling/api/enumerations/: YamlPropertySourceFactory.java
src/main/java/uk/gov/companieshouse/pscfiling/api/error/: ApiErrors.java  ErrorType.java  InvalidFilingException.java  LocationType.java  RestExceptionHandler.java  RetrievalFailureReason.java
src/main/java/uk/gov/companieshouse/pscfiling/api/exception/: BadInternalStateException.java  CompanyProfileServiceException.java  ConflictingFilingException.java  FilingResourceNotFoundException.java  InvalidFilingException.java  InvalidPatchException.java  MergePatchException.java  NotImplementedException.java  PSCServiceException.java  PscFilingServiceException.java  PscNotFoundException.java  PscServiceException.java  ResourceNotFoundException.java  TransactionServiceException.java
src/main/java/uk/gov/companieshouse/pscfiling/api/interceptor/: CompanyInterceptor.java  OpenTransactionInterceptor.java  RequestLoggingInterceptor.java  TestTransactionInterceptor.java
src/main/java/uk/gov/companieshouse/pscfiling/api/mapper/: ErrorMapper.java  FilingDataMapper.java  PscIndividualFilingMapper.java  PscIndividualMapper.java  PscMapper.java  PscWithIdentificationMapper.java
src/main/java/uk/gov/companieshouse/pscfiling/api/model/: FilingDescription.java  FilingKind.java  PscTypeConstants.java  PscTypeConstantsEnumConverter.java
src/main/java/uk/gov/companieshouse/pscfiling/api/provider/: PscIndividualFilingProvider.java  PscIndividualFilingProviderImpl.java  PscWithIdentificationFilingProvider.java  PscWithIdentificationFilingProviderImpl.java  RequestIdentifiable.java
src/main/java/uk/gov/companieshouse/pscfiling/api/repository/: PscFilingRepository.java  PscIndividualFilingRepository.java  PscWithIdentificationFilingRepository.java
src/main/java/uk/gov/companieshouse/pscfiling/api/service/: ApiClientService.java  ApiClientServiceImpl.java  CompanyProfileService.java  CompanyProfileServiceImpl.java  FilingDataService.java  FilingDataServiceImpl.java  FilingValidationService.java  FilingValidationServiceImpl.java  PscDetailsService.java  PscDetailsServiceImpl.java  PscFilingService.java  PscFilingServiceImpl.java  PscIndividualFilingMergeProcessor.java  PscIndividualFilingPostMergeProcessor.java  PscIndividualFilingService.java  PscIndividualFilingServiceImpl.java  PscIndividualPatchValidator.java  PscIndividualPatchValidatorImpl.java  PscWithIdentificationFilingMergeProcessor.java  PscWithIdentificationFilingPostMergeProcessor.java  PscWithIdentificationFilingService.java  PscWithIdentificationFilingServiceImpl.java  PscWithIdentificationPatchValidator.java  PscWithIdentificationPatchValidatorImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/uk/gov/companieshouse/pscfiling/api/utils/: Constants.java  LogHelper.java  MapHelper.java  PatchServiceProperties.java
src/main/java/uk/gov/companieshouse/pscfiling/api/validator/: AbstractFilingValidationContext.java  BaseFilingValidator.java  BaseIndividualFilingValidator.java  CeasedOnDateValidator.java  DtoValidatorManager.java  FilingForPscTypeValid.java  FilingForPscTypeValidChain.java  FilingPermissible.java  FilingValid.java  FilingValidationContext.java  FilingValidator.java  FilingValidatorImpl.java  IndividualFilingValid.java  IndividualFilingValidationContext.java  PscCeasedOnNotBeforeLegislationDateValidator.java  PscEtagValidator.java  PscExistsValidator.java  PscIsActiveValidator.java  PscRegisterEntryDateValidator.java  TerminationRequiredFieldsValidator.java  WithIdentificationFilingValid.java  WithIdentificationFilingValidationContext.java
src/main/resources/: application.properties  logger.properties  validation.properties
src/test/java/uk/gov/companieshouse/pscfiling/api/: PscFilingApiApplicationTest.java
src/test/java/uk/gov/companieshouse/pscfiling/api/config/: AppConfigTest.java  IntegrationTestConfig.java  InterceptorConfigTest.java  LoggingConfigTest.java  PatchServicePropertiesTest.java  ValidatorConfigTest.java
src/test/java/uk/gov/companieshouse/pscfiling/api/controller/: BaseControllerIT.java  FilingDataControllerImplIT.java  FilingDataControllerImplTest.java  FilingDataControllerTest.java  (+22 more)
src/test/resources/: application.properties  validation.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+138 files in other folders)
